<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="18" Column="83" />
      <File FileName="Assets\Scripts\Ball.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Level.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\DeathZone.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>